server {
  listen   80;
  server_name  clientcomm.tdooner.com;

  access_log  /var/log/nginx/clientcomm.access.log;

  location / {
    root   /var/www/nginx-default;
    index  index.html index.htm;
  }
}
